@import "../../properties";

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    margin: 0 auto;

    img {
        width: 60px;
    }
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
    height: 100px;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
