@import "./properties";

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
    text-decoration: none !important;
}

.btn-primary {
    color: #fff;
    background-color: @star-green;
    border-color: @star-green;
}

.main-content {
}